#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=user_data.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=tugas_sems2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
